# net-mdns

./: README.md
Browser/: Program.cs
Spike/: Program.cs
doc/articles/: ms.md  sd.md  subtype.md
src/: Mdns.csproj  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
test/: ExceptionAssert.cs  MdnsTests.csproj  MulticastServiceTest.cs  RecentMessagesTest.cs  ServiceDiscoveryTest.cs  ServiceProfileTest.cs
traffic/: Program.cs
