<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>dbox.Makaretu.Dns.Multicast</AssemblyName>
    <RootNamespace>dbox.Makaretu.Dns</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
    
    <!-- Nuget specs -->
    <PackageId>Dbox.Makaretu.Dns.Multicast</PackageId>
    <Authors>Richard Schneider,D-BOX</Authors>
    <Title>Multicast DNS</Title>
    <Description>A simple Multicast Domain Name Service based on RFC 6762.  Can be used as both a client (sending queries) or a server (responding to queries).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/dboxtech/net-mdns/releases</PackageReleaseNotes>
    <Copyright>© 2018-2019 Richard Schneider</Copyright>
    <PackageTags>multicast mdns dns zeroconf</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/dboxtech/net-mdns</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
  </ItemGroup>

</Project>
